# DutchVerbs

./: DutchVerbs.sln  README.md  global.json  nuget.config
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
DutchVerbs.Spa/: App.razor  Application.cs  DutchVerbs.Spa.csproj  IApplication.cs  Program.cs  StringExtensions.cs  _Imports.razor  libman.json  packages.lock.json
DutchVerbs.Spa/Domain/Models/: Language.cs  LearningProgress.cs  LocalizedString.cs  Spelling.cs  VerbMapping.cs  VerbTime.cs
DutchVerbs.Spa/Domain/Services/: IApplication.cs
DutchVerbs.Spa/Infrastructure/: Application.cs  SerializerContext.cs  SourceGenerationContext.cs
DutchVerbs.Spa/Infrastructure/DTOs/: ApplicationStateDto.cs  LastAnswerDto.cs  LearningProgressDto.cs  VerbDto.cs
DutchVerbs.Spa/Models/: Language.cs  LearningProgress.cs  LocalizedString.cs  Verb.cs  VerbTime.cs
DutchVerbs.Spa/Models/DTOs/: AppStateDto.cs  LastAnswerDto.cs  LearningProgressDto.cs  VerbDto.cs
DutchVerbs.Spa/Pages/: Index.razor
DutchVerbs.Spa/Properties/: launchSettings.json
DutchVerbs.Spa/Resources/: Shared.cs  Shared.resx  Shared.ru.resx
DutchVerbs.Spa/Tools/: UpdateBasePath.ps1
DutchVerbs.Spa/wwwroot/: index.html  verbs-ru-nl.txt
