<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
    <NoWarn>CS1998;NU1803;NU1902;NU1903;NU1302</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBeforeUnload" Version="1.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.*" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
